apiVersion: v1
entries:
  sb-controller:
  - apiVersion: v1
    appVersion: latest
    created: "2025-05-30T10:50:16.464925568Z"
    description: Simplyblock Storage Controller for Kubernetes
    digest: 95f2805131c4d71212f375fc68e96e4544fe62cfd5f27734b541f7fc08d2442b
    home: https://github.com/simplyblock-io/spdk-csi
    keywords:
    - spdk
    - simplyblock
    - controller
    name: sb-controller
    sources:
    - https://github.com/simplyblock-io/spdk-csi/tree/master/charts/sb-controller
    urls:
    - https://github.com/simplyblock-io/spdk-csi/raw/master/charts/sb-controller/v0.1.0/sb-controller-v0.1.0.tgz
    version: v0.1.0
generated: "2025-05-30T10:50:16.464472794Z"
