---
apiVersion: batch/v1
kind: Job
metadata:
  name: mgmt-api-job
spec:
  template:
    spec:
      volumes:
        - name: script-config
          configMap:
            name: mgmt-api-script-cm
      containers:
      - name: mgmt-api
        image: python:3.10
        command: ["/bin/sh", "-c"]
        args:
          - "pip install requests && python3 /config/action.py"
        env:
        - name: SPDKCSI_SECRET
          valueFrom:
            secretKeyRef:
              name: spdkcsi-secret
              key: secret.json
        - name: CLUSTER_CONFIG
          valueFrom:
            configMapKeyRef:
              name: spdkcsi-cm
              key: config.json
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: ACTION_TYPE
          value: "cl_activate" #options: "sn_idle", "sn_restart", "sn_shutdown", "sn_remove", "cl_activate"
        - name: SNODE_UUID
          value: ""
        volumeMounts:
            - name: script-config
              mountPath: /config
      restartPolicy: Never
  backoffLimit: 4
