apiVersion: v1
entries:
  spdk-csi:
  - apiVersion: v1
    appVersion: v0.1.0
    created: "2024-01-16T12:54:43.811609006Z"
    description: SPDK CSI Driver for SimplyBLock
    digest: 72152d66d4368a94e55a3fbd675aac95aa6aeb916b4d3c40c205106cfefe3cd8
    name: spdk-csi
    urls:
    - https://github.com/simplyblock-io/spdk-csi/raw/master/charts/v0.1.0/spdk-csi-v0.1.0.tgz
    version: v0.1.0
  - apiVersion: v1
    appVersion: v0.1.1
    created: "2024-01-16T12:54:43.811609006Z"
    description: SPDK CSI Driver for SimplyBLock
    digest: 8b9cbf2435eb706000edd6a08f3916093a9eb724ad6a5e215019c4b8412d05e5
    name: spdk-csi
    urls:
    - https://github.com/simplyblock-io/spdk-csi/raw/master/charts/v0.1.1/spdk-csi-v0.1.1.tgz
    version: v0.1.1
  - apiVersion: v1
    appVersion: v0.2.0
    created: "2024-07-15T12:54:43.811609006Z"
    description: SPDK CSI Driver for SimplyBLock
    digest: 61e39d280742808fef5f13841be0ea4f6c0a1ae5de61668b690f4879afe4ce55
    name: spdk-csi
    urls:
    - https://github.com/simplyblock-io/spdk-csi/raw/master/charts/v0.2.0/spdk-csi-v0.2.0.tgz
    version: v0.2.0
  - apiVersion: v1
    appVersion: v0.3.0
    created: "2024-07-31T12:54:43.811609006Z"
    description: SPDK CSI Driver for SimplyBlock
    digest: c7999217b515f9ba4f2a8f5a2a025a3d40d42f21f75af1621043b5a356ab1ac9
    name: spdk-csi
    urls:
    - https://github.com/simplyblock-io/spdk-csi/raw/master/charts/v0.3.0/spdk-csi-v0.3.0.tgz
    version: v0.3.0
  - apiVersion: v1
    appVersion: v0.3.1
    created: "2024-07-31T13:37:43.811609006Z"
    description: SPDK CSI Driver for SimplyBlock
    digest: c362b8f3ba046743c11099443b1091b64cb6c27c42aef6b71a483934664a7fde
    name: spdk-csi
    urls:
    - https://github.com/simplyblock-io/spdk-csi/raw/master/charts/v0.3.1/spdk-csi-v0.3.1.tgz
    version: v0.3.1
  - apiVersion: v1
    appVersion: v0.3.2
    created: "2024-10-07T12:54:43.811609006Z"
    description: SPDK CSI Driver for SimplyBlock
    digest: 86b5d9c79c06e8184775c7c41c6dfe175c6f4fa5d0e92910f71e2bf1874858b6
    name: spdk-csi
    urls:
    - https://github.com/simplyblock-io/spdk-csi/raw/master/charts/v0.3.2/spdk-csi-v0.3.2.tgz
    version: v0.3.2
  - apiVersion: v1
    appVersion: v0.3.3
    created: "2024-10-08T12:45:43.811609006Z"
    description: SPDK CSI Driver for SimplyBlock
    digest: b83a89ac558b464eaef296e6317473b7f26514d5a8a7f79aa2acd61da069f3d0
    name: spdk-csi
    urls:
    - https://github.com/simplyblock-io/spdk-csi/raw/master/charts/v0.3.3/spdk-csi-v0.3.3.tgz
    version: v0.3.3
  - apiVersion: v1
    appVersion: v0.3.4
    created: "2024-10-08T12:25:43.811609006Z"
    description: SPDK CSI Driver for SimplyBlock
    digest: 3a66e531d2879771daeb1498441ac1310fbfb4c8d31ec9c351e9849d004f3aac
    name: spdk-csi
    urls:
    - https://github.com/simplyblock-io/spdk-csi/raw/master/charts/v0.3.4/spdk-csi-v0.3.4.tgz
    version: v0.3.4
  - apiVersion: v1
    appVersion: v0.3.5
    created: "2024-10-09T15:12:43.811609006Z"
    description: SPDK CSI Driver for SimplyBlock
    digest: 63091b6ff510f80e554df911b1aaac5847a1346a575a1390b71410490a0f763b
    name: spdk-csi
    urls:
    - https://github.com/simplyblock-io/spdk-csi/raw/master/charts/v0.3.5/spdk-csi-v0.3.5.tgz
    version: v0.3.5
  - apiVersion: v1
    appVersion: v0.3.6
    created: "2024-10-30T14:39:52.811609006Z"
    description: SPDK CSI Driver for SimplyBlock
    digest: 46ddc4f5f6a982eb470bfaec3c664752a13a5d5d84dc61327aaa1922783404cf
    name: spdk-csi
    urls:
    - https://github.com/simplyblock-io/spdk-csi/raw/master/charts/v0.3.6/spdk-csi-v0.3.6.tgz
    version: v0.3.6
  - apiVersion: v1
    appVersion: v0.3.7
    created: "2024-10-31T13:13:46.811609006Z"
    description: SPDK CSI Driver for SimplyBlock
    digest: e67a2810c0c0825b31ee775ff6b9dabd25ed528ad7758a05fb80d65498f90878
    name: spdk-csi
    urls:
    - https://github.com/simplyblock-io/spdk-csi/raw/master/charts/v0.3.7/spdk-csi-v0.3.7.tgz
    version: v0.3.7
  - apiVersion: v1
    appVersion: v0.3.8
    created: "2024-11-22T12:07:33.811609006Z"
    description: SPDK CSI Driver for SimplyBlock
    digest: 6bce73c847870fe9bd6556d0efef733617a579172f0f6ca48090230b50a04143
    name: spdk-csi
    urls:
    - https://github.com/simplyblock-io/spdk-csi/raw/master/charts/v0.3.8/spdk-csi-v0.3.8.tgz
    version: v0.3.8
