apiVersion: v1
entries:
  spdk-csi:
  - apiVersion: v1
    appVersion: v0.1.0
    created: "2024-01-16T12:54:43.811609006Z"
    description: SPDK CSI Driver for SimplyBLock
    digest: 72152d66d4368a94e55a3fbd675aac95aa6aeb916b4d3c40c205106cfefe3cd8
    name: spdk-csi
    urls:
    - https://github.com/simplyblock-io/spdk-csi/raw/master/charts/v0.1.0/spdk-csi-v0.1.0.tgz
    version: v0.1.0
  - apiVersion: v1
    appVersion: v0.1.1
    created: "2024-01-16T12:54:43.811609006Z"
    description: SPDK CSI Driver for SimplyBLock
    digest: 8b9cbf2435eb706000edd6a08f3916093a9eb724ad6a5e215019c4b8412d05e5
    name: spdk-csi
    urls:
    - https://github.com/simplyblock-io/spdk-csi/raw/master/charts/v0.1.1/spdk-csi-v0.1.1.tgz
    version: v0.1.1
  - apiVersion: v1
    appVersion: v0.2.0
    created: "2024-07-15T12:54:43.811609006Z"
    description: SPDK CSI Driver for SimplyBLock
    digest: 61e39d280742808fef5f13841be0ea4f6c0a1ae5de61668b690f4879afe4ce55
    name: spdk-csi
    urls:
    - https://github.com/simplyblock-io/spdk-csi/raw/master/charts/v0.2.0/spdk-csi-v0.2.0.tgz
    version: v0.2.0
  - apiVersion: v1
    appVersion: v0.3.0
    created: "2024-07-31T12:54:43.811609006Z"
    description: SPDK CSI Driver for SimplyBlock
    digest: c7999217b515f9ba4f2a8f5a2a025a3d40d42f21f75af1621043b5a356ab1ac9
    name: spdk-csi
    urls:
    - https://github.com/simplyblock-io/spdk-csi/raw/master/charts/v0.3.0/spdk-csi-v0.3.0.tgz
    version: v0.3.0
