# SPDX-License-Identifier: Apache-2.0
# Copyright (c) Arm Limited and Contributors
# Copyright (c) Intel Corporation
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spdkcsi-pvc1
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 128Mi
  storageClassName: spdkcsi-sc

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spdkcsi-pvc2
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 128Mi
  storageClassName: spdkcsi-sc

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spdkcsi-pvc3
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 128Mi
  storageClassName: spdkcsi-sc
