{{- $benchmarks := .Values.benchmarks }}
{{- range $i := until (int $benchmarks) }}

---
apiVersion: batch/v1
kind: Job
metadata:
  name: fio-benchmark-job-{{ $i }}
spec:
  backoffLimit: 4
  template:
    spec:
      containers:
      - name: fio-benchmark
        image: manoharbrm/fio:latest
        imagePullPolicy: Always
        command: ["fio", "/fio/fio.cfg"]
        volumeMounts:
          - mountPath: "/spdkvol"
            name: benchmark-volume
          - mountPath: "/fio"
            name: fio-config
      volumes:
        - name: benchmark-volume
          persistentVolumeClaim:
            claimName: spdkcsi-benchmark-pvc-{{ $i }}
        - name: fio-config
          configMap:
            name: fio-config
      restartPolicy: Never

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: spdkcsi-benchmark-pvc-{{ $i }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
  storageClassName: spdkcsi-sc

{{- end }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fio-config
data:
    fio.cfg: |
      [test]
      ioengine=aiolib
      direct=1
      iodepth=4
      time_based=1
      runtime=1000
      readwrite=randrw
      bs=4K,8K,16K,32K,64K,128K,256K
      nrfiles=4
      size=5G
      verify=md5
      numjobs=3
      directory=/spdkvol
