{{- if .Values.storagenode.create -}}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: simplyblock-mgmt-api-job
spec:
  template:
    spec:
      volumes:
        - name: script-config
          configMap:
            name: simplyblock-mgmt-api-script-cm
      serviceAccountName: simplyblock-storage-node-service-account
      containers:
      - name: mgmt-api
        image: "{{ .Values.image.mgmtAPI.repository }}:{{ .Values.image.mgmtAPI.tag }}"
        command: ["/bin/sh", "-c"]
        imagePullPolicy: "{{ .Values.image.mgmtAPI.pullPolicy }}"
        args:
          - "pip install requests kubernetes && python3 /config/action.py"
        env:
        - name: SPDKCSI_SECRET
          valueFrom:
            secretKeyRef:
              name: simplyblock-csi-secret
              key: secret.json
        - name: CLUSTER_CONFIG
          valueFrom:
            configMapKeyRef:
              name: simplyblock-csi-cm
              key: config.json
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: DISTR_NDCS
          value: "{{ .Values.storagenode.distr_ndcs }}"
        - name: DISTR_NPCS
          value: "{{ .Values.storagenode.distr_npcs }}"  
        - name: ACTION_TYPE
          value: "cl_activate" #options: "sn_idle", "sn_restart", "sn_shutdown", "sn_remove", "cl_activate", "make_sec_primary"
        - name: SNODE_UUID
          value: "" 
        volumeMounts:
            - name: script-config
              mountPath: /config
      restartPolicy: Never
  backoffLimit: 4

{{- end -}}
